
function disabledSourceKey(){

	window.onload = function() {
	    document.addEventListener("contextmenu", function(e){
	      e.preventDefault();
	    }, false);

	    document.addEventListener("keydown", function(e) {
	      // "ctrl" key, "ctrl+shift" key, "ctrl+shift+C" key,
	      if ( e.keyCode == 17 || (e.ctrlKey && e.shiftKey) || (e.ctrlKey && e.shiftKey && e.keyCode == 67) ) {
	        disabledEvent(e);
	      }
	      // "ctrl+U" key
	      if (e.ctrlKey && e.keyCode == 85) {
	        disabledEvent(e);
	      }
	      // "F12" key
	      if (event.keyCode == 123) {
	        disabledEvent(e);
	      }
	    }, false);

	    function disabledEvent(e){
	      if (e.stopPropagation){
	        e.stopPropagation();
	      } else if (window.event){
	        window.event.cancelBubble = true;
	      }
	      e.preventDefault();
	      return false;
	    }
  	}
};
disabledSourceKey();
